	<div class='article_block'>


			<!--SCROLL BUTTONS-->
				<div class='article_scroll_button_left'>
					<table class='center'><td class='center'>
					<img class='article_item_scroll_left_right' src='`article_scroll_triangle_left`'></img>
					</td></table>
				</div>
				<div class='article_scroll_button_right'>
					<table class='center'><td class='center'>
					<img class='article_item_scroll_left_right' src='`article_scroll_triangle_right`'></img>
					</td></table>
				</div>

				<div class='article_item_container no_select'>
					<table class='center'>
						<td class='center td_left'>
						
						<!--((ARTICLE_ITEM))-->

						</td>
					</table>
				</div>

	</div>



